name: CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-18.04
    environment:
      PATH: ~/.local/bin:-~/.cargo/bin:$PATH
      LD_LIBRARY_PATH: $(rustc --print sysroot)/lib:$LD_LIBRARY_PATH

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Oasis
        run: curl --proto '=https' --tlsv1.2 -sSL https://get.oasis.dev | python - --speedrun --toolchain unstable
      - name: Lint
        run: |
          pushd app
          npm install
          npm run-script lint
          popd
      - name: Build and test service
        run: |
          oasis build
          oasis chain &
          oasis test
